/*******************/
/* SOFT RESET*/
/*******************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/***************/
/* GENERAL*/
/**************/

body {
  font-family: "Helvetica", Arial, sans-serif;
  width: 100%;
}

/*************************/
/* GRID BODY CONTAINER*/
/************************/

.container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}

/*************/
/* HEADER*/
/************/

header {
  grid-area: header;
  background-color: #d5d5d5;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px;
}

nav {
  grid-column: 2/3;
}

header ul {
  display: flex;
  list-style: none;
  gap: 3rem;
  margin-left: 1rem;
}
header a {
  text-decoration: none;
  color: black;
}

/**********/
/* MAIN*/
/*********/

main {
  grid-area: main;
  height: 640px;
  margin: 5px 0;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  overflow: hidden;
  background-color: #f5f5f5;
  gap: 15px;
  padding: 15px;
}

.img-container img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: top;
}

.img1 {
  height: 100px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.img2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.img3 {
  grid-column: 3/4;
  grid-row: 1/5;
}

.img4 {
  grid-column: 4/5;
  grid-row: 1/4;
}
.img5 {
  grid-column: 1/2;
  grid-row: 2/6;
}

.img6 {
  grid-column: 2/3;
  grid-row: 3/7;
}
.img7 {
  grid-column: 3/4;
  grid-row: 5/8;
}

.img8 {
  grid-column: 4/5;
  grid-row: 4/8;
}
.img9 {
  grid-column: 1/2;
  grid-row: 6/8;
}

.img10 {
  grid-column: 2/3;
  grid-row: 7/8;
}

/***********/
/* SECTION*/
/**********/

section {
  grid-area: section;
  background-color: #f5f5f5;
  width: 100%;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  height: 600px;
  gap: 5px;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  grid-template-areas:
    "col1 col2 col3"
    ". col4 col5"
    ". . col6";
}

.section-container div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col1 {
  grid-area: col1;
  background-color: #ff2884;
}

.col2 {
  grid-area: col2;
  background-color: #fbb12e;
}
.col3 {
  grid-area: col3;
  background-color: #e4b8ff;
}
.col4 {
  grid-area: col4;
  background-color: #feff5b;
}
.col5 {
  grid-area: col5;
  background-color: #39e0a3;
}
.col6 {
  grid-area: col6;
  background-color: #cadafe;
}

/***********/
/* FOOTER*/
/**********/

footer {
  grid-area: footer;
  background-color: #505050;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px;
  color: white;
  column-gap: 50px;
  row-gap: 20px;
  justify-content: right;
  text-align: center;
  align-content: center;
  padding: 20px 10%;
}

.box {
  border: 2px solid white;
  box-shadow: 1px 1px 5px white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.box1 {
  grid-column: 1/2;
}

.box2 {
  grid-column: 2/3;
}

.box3 {
  grid-column: 3/4;
}
